#!/usr/bin/env node

/**
 * {{SKILL_NAME}} - {{SKILL_DESCRIPTION}}
 *
 * 职责：
 * 1. 职责描述 1
 * 2. 职责描述 2
 * 3. 职责描述 3
 *
 * 辩证设计原则：
 * - 自适应：技能如何根据环境自动调整
 * - 校验环：如何验证执行结果
 * - 容错性：如何处理异常情况
 */

import { execSync } from 'child_process';
import { existsSync, readFileSync } from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const ENGINE_ROOT = path.resolve(__dirname, '../../..');

// ============================================
// 彩色输出工具
// ============================================
const colors = {
  reset: '\x1b[0m',
  bright: '\x1b[1m',
  green: '\x1b[32m',
  yellow: '\x1b[33m',
  blue: '\x1b[34m',
  red: '\x1b[31m',
  cyan: '\x1b[36m'
};

function log(message, color = 'reset') {
  console.log(`${colors[color]}${message}${colors.reset}`);
}

function success(message) {
  log(`✓ ${message}`, 'green');
}

function error(message) {
  log(`✗ ${message}`, 'red');
}

function warning(message) {
  log(`⚠ ${message}`, 'yellow');
}

function step(title) {
  console.log(`\n${colors.cyan}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${colors.reset}`);
  console.log(`${colors.bright}${colors.blue}▶ ${title}${colors.reset}`);
  console.log(`${colors.cyan}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${colors.reset}`);
}

// ============================================
// 核心逻辑
// ============================================

async function main() {
  try {
    log('\n🚀 {{SKILL_NAME}} 启动', 'bright');
    log('═══════════════════════════════════════\n', 'cyan');

    // 解析命令行参数
    const args = process.argv.slice(2);
    const command = args[0] || 'help';

    // 根据命令执行不同逻辑
    switch (command) {
      case 'help':
        showHelp();
        break;

      case 'run':
        await runTask();
        break;

      default:
        error(`未知命令: ${command}`);
        showHelp();
        process.exit(1);
    }

  } catch (err) {
    error(`\n执行失败: ${err.message}`);
    console.error(err.stack);
    process.exit(1);
  }
}

/**
 * 显示帮助信息
 */
function showHelp() {
  log('使用方法:', 'cyan');
  log('  {{SKILL_NAME}} run         - 执行主要任务');
  log('  {{SKILL_NAME}} help        - 显示帮助信息\n');

  log('示例:', 'cyan');
  log('  node skills/{{CATEGORY}}/{{SKILL_NAME}}/executor.mjs run\n');
}

/**
 * 执行核心任务
 */
async function runTask() {
  step('步骤 1: 准备工作');

  // TODO: 实现你的逻辑
  log('执行中...', 'yellow');

  success('步骤 1 完成');

  step('步骤 2: 主要逻辑');

  // TODO: 实现你的逻辑

  success('步骤 2 完成');

  log('\n╔═══════════════════════════════════════╗', 'green');
  log('║   ✓ 任务执行成功！                  ║', 'green');
  log('╚═══════════════════════════════════════╝\n', 'green');
}

// ============================================
// 工具函数
// ============================================

/**
 * 执行 Shell 命令
 */
function runCommand(command, options = {}) {
  try {
    return execSync(command, {
      encoding: 'utf-8',
      stdio: options.silent ? 'pipe' : 'inherit',
      ...options
    });
  } catch (err) {
    if (!options.ignoreError) {
      throw err;
    }
    return null;
  }
}

/**
 * 检查文件是否存在
 */
function fileExists(filePath) {
  return existsSync(path.resolve(ENGINE_ROOT, filePath));
}

/**
 * 读取 JSON 文件
 */
function readJSON(filePath) {
  const fullPath = path.resolve(ENGINE_ROOT, filePath);
  if (!existsSync(fullPath)) {
    return null;
  }
  return JSON.parse(readFileSync(fullPath, 'utf-8'));
}

// ============================================
// 启动
// ============================================

main();
