# Domain Configuration Template
# ACE Engine 多项目架构的领域定义模板

# ============================================
# 基础信息（必需）
# ============================================

name: my-project                          # 项目名称（kebab-case）
description: A sample project              # 项目描述
version: 0.1.0                             # 语义化版本号

# ============================================
# 技术栈（必需）
# ============================================

tech_stack:
  frontend: react-ts                       # 前端：react-ts | vue-ts | svelte | none
  backend: node-ts-prisma                  # 后端：node-ts-prisma | python-fastapi | go-gin | none
  database: postgresql                     # 数据库：postgresql | mysql | sqlite | mongodb | none

# ============================================
# 服务配置（必需）
# ============================================

services:
  # 数据库服务
  database:
    type: postgresql                       # postgresql | mysql | mongodb | redis
    port: 5432
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass

  # 后端服务
  backend:
    port: 3000
    dependencies:
      - database                           # 依赖列表（启动顺序）
    environment:
      DATABASE_URL: postgresql://myuser:mypass@localhost:5432/mydb
      PORT: 3000
      NODE_ENV: development

  # 前端服务
  frontend:
    port: 5173                             # Vite 默认端口
    dependencies:
      - backend
    environment:
      VITE_API_URL: http://localhost:3000

# ============================================
# 脚本命令（可选）
# ============================================

scripts:
  # 开发脚本
  dev:frontend: "cd frontend && npm run dev"
  dev:backend: "cd backend && npm run dev"

  # 数据库脚本
  db:migrate: "cd backend && npx prisma migrate dev"
  db:studio: "cd backend && npx prisma studio"
  db:seed: "cd backend && npx prisma db seed"

  # 构建脚本
  build:frontend: "cd frontend && npm run build"
  build:backend: "cd backend && npm run build"

  # 测试脚本
  test:frontend: "cd frontend && npm run test"
  test:backend: "cd backend && npm run test"

# ============================================
# ACE Engine 扩展字段（可选但推荐）
# ============================================

# 编码规范（review Skill 会读取）
coding_standards:
  backend:
    - "使用 TypeScript strict 模式"
    - "所有 API 必须有错误处理 (try-catch)"
    - "数据库查询必须有事务支持"
    # 添加更多规范...

  frontend:
    - "函数式组件 + React Hooks"
    - "使用 TypeScript 类型定义 props"
    - "组件文件命名：PascalCase.tsx"
    # 添加更多规范...

  api:
    - "统一响应格式: { success: boolean, data?: any, error?: string }"
    - "RESTful 风格：GET/POST/PUT/DELETE"
    - "错误码：400 客户端错误，500 服务端错误"
    # 添加更多规范...

# 测试要求（verify Skill 会读取）
testing:
  unit_test_coverage: 80                   # 单元测试覆盖率要求（百分比）
  e2e_test_required: true                  # 是否需要 E2E 测试
  test_framework: vitest                   # 测试框架：vitest | jest | pytest | go test

  test_commands:
    unit: "npm run test"                   # 单元测试命令
    integration: "npm run test:integration" # 集成测试命令
    e2e: "npm run test:e2e"                # E2E 测试命令

# ============================================
# 其他可选字段
# ============================================

# OpenSpec schema（如果使用 OpenSpec）
schema: spec-driven                        # spec-driven | task-driven | custom

# 角色定义（如果团队协作）
roles:
  - ARCHITECT
  - IMPLEMENTER
  - QA_ENGINEER

# 路径映射（如果自定义路径）
paths:
  changes: openspec/changes/
  specs: openspec/specs/
  templates: openspec/templates/
  docs: 10_DOCS/

# ============================================
# 使用示例
# ============================================

# 1. 复制此模板到你的项目：
#    cp templates/domain.yaml.template domains/your-project/domain.yaml
#
# 2. 修改基础信息和服务配置
#
# 3. 添加编码规范和测试要求（推荐）
#
# 4. 运行 ace-doctor 验证配置：
#    cd domains/your-project && ace-doctor

# ============================================
# 注意事项
# ============================================

# 1. coding_standards 和 testing 是 ACE 扩展字段，不影响 OpenSpec 官方功能
# 2. 如果不使用这些字段，相关 Skills（review、verify）会使用默认规则
# 3. 所有字段都可以省略，但至少要有 name、tech_stack、services
# 4. 环境变量值可以使用 ${ENV_VAR} 引用系统环境变量
