version: '3.8'

services:
  # PostgreSQL 数据库
  postgres:
    image: postgres:15-alpine
    container_name: {{PROJECT_NAME}}-db
    environment:
      POSTGRES_USER: {{PROJECT_NAME}}_user
      POSTGRES_PASSWORD: {{PROJECT_NAME}}_pass
      POSTGRES_DB: {{PROJECT_NAME}}_db
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - {{PROJECT_NAME}}_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{PROJECT_NAME}}_user"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  {{PROJECT_NAME}}_postgres_data:
